<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Portfolio Dzaki Dimas Viaski</title>
</head>

<body>
  <div id="header">
    <div class="container">
        <nav>
          <img src="images/logo.png" alt="" class="logo">
          
          <ul id="sidemenu">
            <div class="language-selector">
              <select id="language-select" onchange="setLanguage(this.value)">
                <option value="en">English</option>
                <option value="id">Indonesian</option>
              </select>
            </div>
            <li> <a href="#header">Home</a></li>
              <li> <a href="#about">About Me</a></li>
              <li> <a href="#portfolio">Portfolio</a></li>
              <li> <a href="#contact">Contact</a></li>
              <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
          </ul>
          <i class="fa-solid fa-bars" onclick="openmenu()"></i>
      </nav>
      <div class="header-text">
        <p id="header-text-occupation">Vocational High School Student</p>
        <h1>Hi, I'm <span>Dzaki</span> Dimas <br> From SMKN 11 Semarang</h1>
      </div>
    </div>
  </div>
  <!-- ----------------tentang saya--------------------- -->
  <div id="about">
    <div class="container">
      <div class="row">
        <div class="about-col-1">
          <img src="images/user.png" alt="">
        </div>
        <div class="about-col-2">
          <h1 class="sub-titles" id="about-me-title">About Me</h1>
          <p style="font-weight: bold;font-size: 20px;" id="about-me-info">
            Name: Dzaki Dimas Viaski <br>
            School: SMK Negeri 11 Semarang <br> <br>
          </p>
          <p id="about-me-content">
            I am a high school student currently in the 11th grade, pursuing my education in the Game and Interactive Media (GIM) field. 
            Since my middle school years, I've been captivated by the world of technology, particularly in the realm of game development 
            and interactive media. Game development isn't just a hobby for me; it's a passion that fuels my days. I feel truly alive when 
            facing challenges in game development, and I'm always inspired to continue learning and delving deeper into the intricacies of this dynamic field.
          </p>
          <div class="tab-titles">
            <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
            <p class="tab-links" onclick="opentab('experience')">Experience</p>
            <p class="tab-links" onclick="opentab('education')">Education</p>
          </div>
          <div class="tab-contents active-tab" id="skills">
            <ul>
              <li><span>Unity 2D</span> <br> Creating a 2D game project using Unity software.</li>
              <li><span>Unity 3D</span> <br> Creating a 3D game project using Unity software.</li>
              <li><span>Blender 3D</span> <br> Creating a 3D Model Object using Blender Software</li>
              <li><span>Basic Frontend Web</span> <br> Understanding the basics of Frontend Web (HTML, CSS, JS).</li>
            </ul>
          </div>
          <div class="tab-contents" id="experience">
            <p>-</p>
          </div>
          <div class="tab-contents" id="education">
            <ul>
              <li> SMK NEGERI 11 SEMARANG (GIM Department)</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!------------- PORTOFOLIO ------------>
  <!-- ----------------PORTFOLIO--------------------- -->
<div id="portfolio">
  <div class="container">
    <h1 class="sub-titles" id="portfolio-title">Portfolio (Unity)</h1>
    <div class="work-list">
      <div class="work">
        <img src="images/work-1.png">
        <div class="layer">
          <h3 id="work-1-title">"Doctor Stickman"</h3>
          <p id="work-1-description">Action-themed 2D Mobile game with a Stickman theme. For more about this game click the button below.</p>
          <a href="https://dzakidv.github.io/Doctor-Stickman/"><i class="fa-solid fa-up-right-from-square"></i></a>
        </div>
      </div>
      <div class="work">
        <img src="images/work-2.png">
        <div class="layer">
          <h3 id="work-2-title">"The Story From Nusantara"</h3>
          <p id="work-2-description">A Short Story-themed 2D Mobile game with elements inspired by competitions held on the Tujuhbelasan event. For more about this game click the button below</p>
          <a href="https://dzakidv.github.io/The-Story-From-Nusantara/"><i class="fa-solid fa-up-right-from-square"></i></a>
        </div>
      </div>
      <div class="work">
        <img src="images/work-3.png">
        <div class="layer">
          <h3 id="work-3-title">"My Cousin..."</h3>
          <p id="work-3-description">PC 3D Short Horror Story-themed game. For more about this game click the button below</p>
          <a href="https://dzakidv.github.io/My-Cousin/"></i></a>
        </div>
      </div>
      <!-- Tambahkan karya tambahan di sini -->
    </div>
    <div class="work-list">
      
      <div class="work">
        <img src="images/work-4.png">
        <div class="layer">
            <h3 id="work-4-title">"Wekidi Massacre"</h3>
            <p id="work-4-description">PC 3D Horror Story & Thriller themed game. Download through the button below</p>
            <a href="https://dzakidv.github.io/Wekidi-Massacre/"><i class="fa-solid fa-up-right-from-square"></i></a>
        
        </div>
        
      </div>
      <div class="work">
        <img src="images/comingsoon.png">
        <div class="layer">
            <h3 id="work-4-title">"Coming Soon"</h3>        
        </div>
        
      </div>
      <div class="work">
        <img src="images/comingsoon.png">
        <div class="layer">
            <h3 id="work-4-title">"Coming Soon"</h3>        
        </div>
        
      </div>
      <!-- Tambahkan karya tambahan di sini -->
    </div>
  </div>
  <div class="container">
    <h1 class="sub-titles" id="portfolio-title">Portfolio (Blender)</h1>
    <div class="work-list">
      
      <div class="work">
        <img src="images/work-5.png">
        <div class="layer">
            <h3>3D Environment</h3>
            <a href="https://drive.google.com/drive/folders/186OuFEQxEClaBCq-sW05qUp8XGQJVVhZ?usp=drive_link"><i class="fa-solid fa-up-right-from-square"></i></a>
        </div>
      </div>
      <div class="work">
        <img src="images/work-6.png">
        <div class="layer">
            <h3>3D Character</h3>
            <a href="https://drive.google.com/drive/folders/1jfRZXfe4ZzFLSXix0bvCM0oHFEnvBbCG?usp=sharing"><i class="fa-solid fa-up-right-from-square"></i></a>
        </div>
      </div>
      <!-- Tambahkan karya tambahan di sini -->
    </div>
  </div>
</div>
  </div>
  <!-- ---------------------------------------contact --------------------------- -->
  <div id="contact">
    <div class="container">
      <div class="row">
        <div class="contact-left">
          <h1 class="sub-titles" id="contact-title">Contact Me</h1>
          <p><i class="fa-solid fa-paper-plane"></i> dzakidv@gmail.com</p>
          <p><i class="fa-solid fa-square-phone"></i> 08974385497</p>
          <div class="social-icons">
            <a href="https://www.facebook.com/dzaki.dav"><i class="fa-brands fa-facebook"></i></a>
            <a href="mailto:dzakidv@gmail.com"><i class="fa-regular fa-envelope"></i></a>
            <a href="https://instagram.com/dzakidv?igshid=MmVlMjlkMTBhMg=="><i class="fa-brands fa-instagram"></i></a>
            <a href="https://wa.me/628974385497"><i class="fa-brands fa-whatsapp"></i></a>
          </div>
          <a href="cv-dzaki.pdf" download class="btn btn2" id="download-cv-btn">Download CV</a>
        </div>
        <div class="contact-right">
          <form name="submit-to-google-sheet">
            <input type="text" name="Name" placeholder="Your Name" required>
            <input type="email" name="Email" placeholder="Your Email" required>
            <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
            <button type="submit" class="btn btn2">Send</button>
          </form>
          <span id="msg"></span>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright">
    <p>Copyright © Dzaki 2023</p>
  </div>


  <script src="https://kit.fontawesome.com/6a24ebe967.js" crossorigin="anonymous"></script>
  <script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname) {
      for (tablink of tablinks) {
        tablink.classList.remove("active-link");
      }
      for (tabcontent of tabcontents) {
        tabcontent.classList.remove("active-tab");
      }
      event.currentTarget.classList.add("active-link");
      document.getElementById(tabname).classList.add("active-tab");
    }
  </script>
  <script>
    var sidemenu = document.getElementById("sidemenu");

    function openmenu() {
      sidemenu.style.right = "0";
    }
    function closemenu() {
      sidemenu.style.right = "-200px";
    }
  </script>
  <script>
    const textContent = {
      en: {
        headerTextOccupation: "Vocational High School Student",
        aboutMeTitle: "About Me",
        aboutMeContent: "I am a high school student currently in the 11th grade, pursuing my education in the Game and Interactive Media (GIM) field. Since my middle school years, I've been captivated by the world of technology, particularly in the realm of game development and interactive media. Game development isn't just a hobby for me; it's a passion that fuels my days. I feel truly alive when facing challenges in game development, and I'm always inspired to continue learning and delving deeper into the intricacies of this dynamic field.",
        portfolioTitle: "Portfolio (Unity)",
        contactTitle: "Contact Me",
        downloadCvBtn: "Download CV",
        work1Title: "\"Doctor Stickman\"",
        work1Description: "Action-themed 2D Mobile game with a Stickman theme. For more about this game click the button below",
        work2Title: "\"The Story From Nusantara\"",
        work2Description: "A Short Story-themed 2D Mobile game with elements inspired by competitions held on the Tujuhbelasan event. For more about this game click the button below",
        work3Title: "\"My Cousin...\"",
        work3Description: "PC 3D Horror Story-themed game. For more about this game click the button below",
        work4Description: "PC 3D Horror Story & Thriller themed game. For more about this game click the button below",
      },
      id: {
        headerTextOccupation: "Siswa SMK",
        aboutMeTitle: "Tentang Saya",
        aboutMeContent: "Saya adalah seorang siswa SMK yang saat ini duduk di kelas 11, mengejar pendidikan di bidang Game dan Media Interaktif (GIM). Sejak tahun-tahun SMP saya, saya telah terpikat oleh dunia teknologi, khususnya dalam pengembangan game dan media interaktif. Pengembangan game bukan hanya hobi bagi saya; itu adalah hasrat yang mengisi hari-hari saya. Saya merasa benar-benar hidup saat menghadapi tantangan dalam pengembangan game, dan saya selalu terinspirasi untuk terus belajar dan mendalami seluk-beluk bidang dinamis ini.",
        portfolioTitle: "Portofolio (Unity)",
        contactTitle: "Hubungi Saya",
        downloadCvBtn: "Unduh CV",
        work1Title: "\"Doctor Stickman\"",
        work1Description: "Game mobile 2D bertema aksi dengan tema Stickman. Unduh melalui tombol di bawah.",
        work2Title: "\"The Story From Nusantara\"",
        work2Description: "Game mobile 2D bertema Cerita Pendek dengan elemen-elemen yang terinspirasi dari kompetisi yang diadakan pada acara Tujuhbelasan. Unduh melalui tombol di bawah.",
        work3Title: "\"My Cousin...\"",
        work3Description: "Game PC 3D bertema Cerita Horor Pendek. Unduh melalui tombol di bawah",
        work4Description: "Game PC 3D bertema Cerita Horor Dan Thriller. Unduh melalui tombol di bawah",
      }
    };

    function setLanguage(lang) {
    document.getElementById("header-text-occupation").innerText = textContent[lang].headerTextOccupation;
    document.getElementById("about-me-title").innerText = textContent[lang].aboutMeTitle;
    document.getElementById("about-me-content").innerHTML = textContent[lang].aboutMeContent;
    document.getElementById("portfolio-title").innerText = textContent[lang].portfolioTitle;
    document.getElementById("contact-title").innerText = textContent[lang].contactTitle;
    document.getElementById("download-cv-btn").innerText = textContent[lang].downloadCvBtn;
    document.getElementById("work-1-title").innerText = textContent[lang].work1Title;
    document.getElementById("work-1-description").innerText = textContent[lang].work1Description;
    document.getElementById("work-2-title").innerText = textContent[lang].work2Title;
    document.getElementById("work-2-description").innerText = textContent[lang].work2Description;
    document.getElementById("work-3-title").innerText = textContent[lang].work3Title;
    document.getElementById("work-3-description").innerText = textContent[lang].work3Description;
    document.getElementById("work-4-description").innerText = textContent[lang].work4Description;
  }

  </script>
  <script>
    const form = document.forms['submit-to-google-sheet'];
    const scriptURL = 'https://script.google.com/macros/s/AKfycbwrMvnZdgi2q0nbz34pSRI2frV94fa0Q0rSYjqI2TNg2rzFmBzeeVd6tb6b7arjM9Ip/exec';
    const msg = document.getElementById("msg");

    form.addEventListener('submit', e => {
      e.preventDefault();
      fetch(scriptURL, { method: 'POST', body: new FormData(form) })
        .then(response => {
          if (response.ok) {
            msg.innerHTML = "Message sent successfully";
            setTimeout(function () {
              msg.innerHTML = "";
            }, 5000);
            form.reset();
          } else {
            throw new Error('Network response was not ok');
          }
        })
        .catch(error => {
          console.error('Error!', error.message);
          msg.innerHTML = "Error occurred while sending message";
        });
    });

  </script>
</body>

</html>
